export default {
	search: 'Поиск...',
	film: 'Фильм',
	serial: 'Сериал',
	main: 'Главная',
	news: 'Новости',
	genres: 'Жанры',
	pravo: 'Для правообладателей',
	rating: 'Оценка пользователей',
	release: 'Дата выхода',
	country: 'Страна',
	rooms: 'Комнаты',
	createRoom: 'Смотреть в комнате',
	roomTitle: 'Название команты',
	roomDescription: 'Описание комнаты',
	roomTitlePlaceholder: 'Введите название',
	roomPrivateMode: 'Приватная комната',
	roomFilmTitle: 'Название фильма',
	roomFilling: 'Заполненость',
};
