export default {
	search: 'Пошук...',
	film: 'Фільм',
	serial: 'Серіал',
	main: 'Головна',
	news: 'Новини',
	genres: 'Жанри',
	pravo: 'Для правовласників',
	rating: 'Оцінки користувачів',
	release: 'Дата виходу',
	country: 'Країна',
	rooms: 'Кімнати',
	createRoom: 'Дивитися у кімнаті',
	roomTitle: 'Назва кімнати',
	roomTitlePlaceholder: 'Заповніть назву',
};
